name "main"
targetType "library"
toolchainRequirements ldc=">=1.38.0" dmd="no" gdc="no"


dflags \
    "--linkonce-templates" \
    "--preview=in" "--preview=bitfields" "--preview=fixImmutableConv" \
    "--fno-moduleinfo"

configuration "minimal" {
    versions "DRuntimeExternLibcFuncs" "DRuntimeAssertion"
    dflags "--fno-rtti" "--fno-exceptions"
}

configuration "classes" {
    versions "DRuntimeExternLibcFuncs" "DRuntimeAssertion" "DRuntimeClassesAndTypeInfo"
    dflags "--fno-exceptions"
}

configuration "classes-exceptions" {
    versions "DRuntimeExternLibcFuncs" "DRuntimeAssertion" "DRuntimeClassesAndTypeInfo" "DRuntimeExceptions" "DRuntimeExceptionsImplSimpleNoCatch"
}

buildType "debug" {
    buildOptions "debugMode" "debugInfo"
    postBuildCommands "clang libmain.a -omain " "./main"
}

buildType "unittest" {
    buildOptions "debugMode" "debugInfo" "unittests"
    postBuildCommands "clang libmain.a -otest " "./test"
}

buildType "release-assert" {
    buildOptions "releaseMode" "inline" "optimize"
    buildRequirements "requireContracts"
}

buildType "release-debug-assert" {
    buildOptions "releaseMode" "inline" "optimize" "debugInfo"
    buildRequirements "requireContracts"
}
