name "nobetterc"
targetType "library"
toolchainRequirements ldc=">=1.37.0" dmd="no" gdc="no"
buildRequirements "allowWarnings"

dflags \
    "--linkonce-templates" \
    "--preview=in" "--preview=bitfields" "--preview=fixImmutableConv" \
    "--fno-moduleinfo" "--preview=dip1000" "--preview=dip1021"

configuration "minimal" {
    versions "DRuntimeExternLibcFuncs" "DRuntimeAssertion"
    dflags "--fno-rtti" "--fno-exceptions"
}

configuration "classes" {
    versions "DRuntimeExternLibcFuncs" "DRuntimeAssertion" "DRuntimeClassesAndTypeInfo"
    dflags "--fno-exceptions"
}

configuration "classes-exceptions" {
    versions "DRuntimeExternLibcFuncs" "DRuntimeAssertion" "DRuntimeClassesAndTypeInfo" "DRuntimeExceptions" "DRuntimeExceptionsImplSimpleNoCatch"
}

buildType "debug" {
    buildOptions "debugMode" "debugInfo"
}

buildType "unittest" {
    buildOptions "debugMode" "debugInfo" "unittests"
}

buildType "release-assert" {
    buildOptions "releaseMode" "inline" "optimize"
    buildRequirements "requireContracts"
}

buildType "release-debug-assert" {
    buildOptions "releaseMode" "inline" "optimize" "debugInfo"
    buildRequirements "requireContracts"
}
